NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ogunbanjopeter:<PASSWORD>@cluster2.r8dzeiy.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=HxMFiIWSpc9joZ5u

DATABASES=mongodb+srv://ogunbanjopeter:HxMFiIWSpc9joZ5u@cluster2.r8dzeiy.mongodb.net/natours?retryWrites=true


JWT_SECRET= Tthis=-my-very-long-secretKey-that-is-quite-secure
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90

EMAIL_USERNAME=63149dc74ca0e3
EMAIL_PASSWORD=94ad57120067e1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=ogunbanjopeter251@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51Lg8L6DUiPg1wVsNRSGfPWUFORK1XO95xSHcR6YR2kYevHbmcy201kvFD6P18s3PhJ4Unw3qu8qQnpLIRFtWyvVi00DdLX35C8